org.gradle.jvmargs  = -Xmx4096m

#Fabric properties
minecraft_version   = 1.21
yarn_mappings       = 1.21+build.1
loader_version      = 0.15.11

#Mod properties
mod_version         = 1.2.1
maven_group         = com.turtlearmymc.panoramatweaker
archives_base_name  = panorama_tweaker

#Dependencies
modmenu_version     = 7.0.0-beta.2
