org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19
yarn_mappings       = 1.19+build.1
loader_version      = 0.14.6

#Mod properties
mod_version         = 1.2.0
maven_group         = com.turtlearmymc.panoramatweaker
archives_base_name  = panorama_tweaker

#Dependencies
modmenu_version     = 4.0.0-beta.4
bedrockify_file     = 3542157
