org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.5
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.0.1
maven_group         = com.turtlearmymc.panoramatweaker
archives_base_name  = panorama_tweaker

#Dependencies
modmenu_version     = 2.0.0-beta.7